# TastyBites

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceapp/admin/: demo.kt
app/src/main/java/com/example/ecommerceapp/admin/sellerList/: ActiveSellerList.kt  AdminViewModel.kt  NonVerifiedSellerDetailsScreen.kt  NonVerifiedSellerList.kt  SellerDetailsScreen.kt  SellerList.kt
app/src/main/java/com/example/ecommerceapp/admin/sellercomplaint/: SellerComplaints.kt
app/src/main/java/com/example/ecommerceapp/common/: demo.kt
app/src/main/java/com/example/ecommerceapp/common/models/: Buyer.kt  FoodItems.kt  Reviews.kt  Seller.kt  User.kt
app/src/main/java/com/example/ecommerceapp/common/navgraph/: NavScreen.kt
app/src/main/java/com/example/ecommerceapp/common/screens/: AddUserViewModel.kt  SellerOnBoardingScreen.kt
app/src/main/java/com/example/ecommerceapp/common/signin/: AuthState.kt  SignInScreen.kt  SignInViewModel.kt  TestGoogleViewmodel.kt  TestPhoneLoginScreen.kt
app/src/main/java/com/example/ecommerceapp/common/signup/: AuthState.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/ecommerceapp/customer/: demo.kt
app/src/main/java/com/example/ecommerceapp/customer/Feedback/: Rating Screen.kt  RatingViewModel.kt
app/src/main/java/com/example/ecommerceapp/customer/dashboard/: BuyerDashBoardScreen.kt  CategoryScreen.kt  HeaderSection.kt  PromotionBanner.kt
app/src/main/java/com/example/ecommerceapp/customer/foodRestaurant/: RestaurantLists.kt  RestaurantViewModel.kt
app/src/main/java/com/example/ecommerceapp/customer/onboarding/: AddBuyerViewModel.kt  BasicDetailsScreen.kt  BuyerImageScreen.kt  TermsAndConditionsScreen.kt  onboardingBuyerScreen.kt  onboardingStepper.kt
app/src/main/java/com/example/ecommerceapp/customer/ratingseller/: Rating Screen.kt  RatingViewModel.kt
app/src/main/java/com/example/ecommerceapp/customer/restaurants/: RestaurantScreen.kt
app/src/main/java/com/example/ecommerceapp/seller/: demo.kt
app/src/main/java/com/example/ecommerceapp/seller/addedproducts/: ProductsList.kt  SellerProductsViewModel.kt
app/src/main/java/com/example/ecommerceapp/seller/addproduct/: AddFoodViewModel.kt  AddProductScreen.kt  ProductScreen.kt
app/src/main/java/com/example/ecommerceapp/seller/addseller/: AddSellerScreen.kt  AddSellerViewModel.kt  OnBoardingStepper.kt  OnboardingSellerScreen.kt  RestaurantDetailsScreen.kt
app/src/main/java/com/example/ecommerceapp/seller/dashboard/: CategoryScreen.kt  FoodItems.kt  Header Section.kt  PromotionBanner.kt  SellerDashboardScreen.kt
app/src/main/java/com/example/ecommerceapp/seller/onboarding/: AddRestaurantMenuScreen.kt  AddSellerViewModel.kt  Animations.kt  BasicDetailsScreen.kt  Cloudinary.kt  OnBoardingStepper.kt  OnboardingSellerScreen.kt  SellerBankDetailsScreen.kt  SellerContract.kt  SellerVerified.kt  Supabase.kt
app/src/main/java/com/example/ecommerceapp/seller/reviews/: ReviewScreen.kt  ReviewsViewModel.kt
app/src/main/java/com/example/tastybites/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/tastybites/admin/: demo.kt
app/src/main/java/com/example/tastybites/admin/seller_complaints/: SellerComplaints.kt
app/src/main/java/com/example/tastybites/admin/seller_list/: ActiveSellerList.kt  AdminViewModel.kt  NonVerifiedSellerDetailsScreen.kt  NonVerifiedSellerList.kt
app/src/main/java/com/example/tastybites/common/: demo.kt
app/src/main/java/com/example/tastybites/common/models/: Buyer.kt  FoodItems.kt  Reviews.kt  Seller.kt
app/src/main/java/com/example/tastybites/common/navgraph/: NavScreen.kt
app/src/main/java/com/example/tastybites/customer/: demo.kt
app/src/main/java/com/example/tastybites/seller/: demo.kt
app/src/main/java/com/example/tastybites/ui/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
